# Class-Schedule

./: README.md
school/app/: build.gradle
school/app/release/: app-release.apk
school/app/src/androidTest/java/com/example/school/: ExampleInstrumentedTest.java
school/app/src/main/: AndroidManifest.xml
school/app/src/main/java/com/example/school/: CourseEditActivity.java  MainActivity.java
school/app/src/main/java/com/example/school/adapter/: CourseAdapter.java
school/app/src/main/java/com/example/school/bean/: CourseBean.java
school/app/src/main/java/com/example/school/counter/: counterActivity.java
school/app/src/main/java/com/example/school/dao/: BaseInfoDao.java  CourseDao.java
school/app/src/main/java/com/example/school/database/: BaseInfoHelper.java  CourseHelper.java
school/app/src/main/java/com/example/school/event/: UpdateDataEvent.java
school/app/src/main/java/com/example/school/login/: LoginActivity.java
school/app/src/main/java/com/example/school/utils/: HtmlUtils.java  ParseCourses.java  SpUtil.java  TextEncoderUtils.java  WeekUtils.java
school/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  counter.xml  item_course.xml  item_normal_course.xml  login_main.xml  nav_header_main.xml
school/app/src/main/res/menu/: activity_main_drawer.xml
school/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
school/gradle/wrapper/: gradle-wrapper.properties
